<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ACS_14_5YR_B02001' inline='true' name='federated.18z0ym51c5isgi0zmul3i13edwe7' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACS_14_5YR_B02001' name='textscan.1box59e1tmnkjh19c9tqq0u5sngw'>
            <connection class='textscan' directory='/Users/rserven94/Desktop/Graphics/Final Project/ACS_14_5YR_B02001' filename='ACS_14_5YR_B02001.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1box59e1tmnkjh19c9tqq0u5sngw' name='ACS_14_5YR_B02001.csv' table='[ACS_14_5YR_B02001#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='GEO.id' ordinal='0' />
            <column datatype='integer' name='GEO.id2' ordinal='1' />
            <column datatype='string' name='GEO.display-label' ordinal='2' />
            <column datatype='integer' name='HD01_VD01' ordinal='3' />
            <column datatype='integer' name='HD02_VD01' ordinal='4' />
            <column datatype='integer' name='HD01_VD02' ordinal='5' />
            <column datatype='integer' name='HD02_VD02' ordinal='6' />
            <column datatype='integer' name='HD01_VD03' ordinal='7' />
            <column datatype='integer' name='HD02_VD03' ordinal='8' />
            <column datatype='integer' name='HD01_VD04' ordinal='9' />
            <column datatype='integer' name='HD02_VD04' ordinal='10' />
            <column datatype='integer' name='HD01_VD05' ordinal='11' />
            <column datatype='integer' name='HD02_VD05' ordinal='12' />
            <column datatype='integer' name='HD01_VD06' ordinal='13' />
            <column datatype='integer' name='HD02_VD06' ordinal='14' />
            <column datatype='integer' name='HD01_VD07' ordinal='15' />
            <column datatype='integer' name='HD02_VD07' ordinal='16' />
            <column datatype='integer' name='HD01_VD08' ordinal='17' />
            <column datatype='integer' name='HD02_VD08' ordinal='18' />
            <column datatype='integer' name='HD01_VD09' ordinal='19' />
            <column datatype='integer' name='HD02_VD09' ordinal='20' />
            <column datatype='integer' name='HD01_VD10' ordinal='21' />
            <column datatype='integer' name='HD02_VD10' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>GEO.id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GEO.id]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>GEO.id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GEO.id2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GEO.id2]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>GEO.id2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GEO.display-label</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GEO.display-label]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>GEO.display-label</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HD01_VD01</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HD01_VD01]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>HD01_VD01</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HD02_VD01</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HD02_VD01]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>HD02_VD01</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HD01_VD02</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HD01_VD02]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>HD01_VD02</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HD02_VD02</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HD02_VD02]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>HD02_VD02</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HD01_VD03</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HD01_VD03]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>HD01_VD03</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HD02_VD03</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HD02_VD03]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>HD02_VD03</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HD01_VD04</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HD01_VD04]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>HD01_VD04</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HD02_VD04</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HD02_VD04]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>HD02_VD04</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HD01_VD05</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HD01_VD05]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>HD01_VD05</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HD02_VD05</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HD02_VD05]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>HD02_VD05</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HD01_VD06</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HD01_VD06]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>HD01_VD06</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HD02_VD06</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HD02_VD06]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>HD02_VD06</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HD01_VD07</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HD01_VD07]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>HD01_VD07</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HD02_VD07</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HD02_VD07]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>HD02_VD07</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HD01_VD08</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HD01_VD08]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>HD01_VD08</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HD02_VD08</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HD02_VD08]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>HD02_VD08</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HD01_VD09</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HD01_VD09]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>HD01_VD09</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HD02_VD09</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HD02_VD09]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>HD02_VD09</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HD01_VD10</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HD01_VD10]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>HD01_VD10</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HD02_VD10</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HD02_VD10]</local-name>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias>HD02_VD10</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ACS_14_5YR_B02001.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[GEO.display-label]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[GEO.id2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[GEO.id]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' name='[HD01_VD01]' role='measure' type='quantitative' />
      <column caption='White' datatype='integer' name='[HD01_VD02]' role='measure' type='quantitative' />
      <column caption='Black' datatype='integer' name='[HD01_VD03]' role='measure' type='quantitative' />
      <column caption='Native American' datatype='integer' name='[HD01_VD04]' role='measure' type='quantitative' />
      <column caption='Asian' datatype='integer' name='[HD01_VD05]' role='measure' type='quantitative' />
      <column caption='Native Hawaiian' datatype='integer' name='[HD01_VD06]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[HD01_VD07]' role='measure' type='quantitative' />
      <column caption='Two or more races' datatype='integer' name='[HD01_VD08]' role='measure' type='quantitative' />
      <column caption='Hd01 Vd09' datatype='integer' hidden='true' name='[HD01_VD09]' role='measure' type='quantitative' />
      <column caption='Hd01 Vd10' datatype='integer' hidden='true' name='[HD01_VD10]' role='measure' type='quantitative' />
      <column caption='Hd02 Vd01' datatype='integer' hidden='true' name='[HD02_VD01]' role='measure' type='quantitative' />
      <column caption='Hd02 Vd02' datatype='integer' hidden='true' name='[HD02_VD02]' role='measure' type='quantitative' />
      <column caption='Hd02 Vd03' datatype='integer' hidden='true' name='[HD02_VD03]' role='measure' type='quantitative' />
      <column caption='Hd02 Vd04' datatype='integer' hidden='true' name='[HD02_VD04]' role='measure' type='quantitative' />
      <column caption='Hd02 Vd05' datatype='integer' hidden='true' name='[HD02_VD05]' role='measure' type='quantitative' />
      <column caption='Hd02 Vd06' datatype='integer' hidden='true' name='[HD02_VD06]' role='measure' type='quantitative' />
      <column caption='Hd02 Vd07' datatype='integer' hidden='true' name='[HD02_VD07]' role='measure' type='quantitative' />
      <column caption='Hd02 Vd08' datatype='integer' hidden='true' name='[HD02_VD08]' role='measure' type='quantitative' />
      <column caption='Hd02 Vd09' datatype='integer' hidden='true' name='[HD02_VD09]' role='measure' type='quantitative' />
      <column caption='Hd02 Vd10' datatype='integer' hidden='true' name='[HD02_VD10]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.25522' measure-ordering='alphabetic' measure-percentage='0.74478' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='originalzips (2)' inline='true' name='federated.05rt0x50upk44t10mgbfs0mvjr70' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='originalzips' name='textscan.1e5we1s0atkjo218oq7uu0wd4n7d'>
            <connection class='textscan' directory='/Users/rserven94/Desktop/Graphics/Final Project' filename='originalzips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e5we1s0atkjo218oq7uu0wd4n7d' name='originalzips.csv' table='[originalzips#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[originalzips.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[originalzips.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[originalzips.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[originalzips.csv]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[originalzips.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='*00000' name='[F1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[F2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Number' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[GEO.id2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.475638' measure-ordering='alphabetic' measure-percentage='0.524362' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='AllCounties (Multiple Connections)' inline='true' name='federated.08j0oxq043unfa15pa65u1tiwhm1' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nativeundergradsupdated.xlsx' name='excel-direct.1f85nza0b73y1b1bropn70awt766'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rserven94/Downloads/nativeundergradsupdated.xlsx.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='nativeundergradsupdated.xlsx (2)' name='excel-direct.0j3o9py0mp3gob1bjzot00y0eom6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rserven94/Downloads/nativeundergradsupdated.xlsx.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0j3o9py0mp3gob1bjzot00y0eom6' name='AllCounties' table='[AllCounties$]' type='table'>
          <columns gridOrigin='A1:E1664:no:A1:E1664:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[AllCounties]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[AllCounties]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[AllCounties]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[AllCounties]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[AllCounties]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[AllCounties]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E1664:no:A1:E1664:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>false</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[F1]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[F2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.475638' measure-ordering='alphabetic' measure-percentage='0.524362' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='nativeundergrads.csv (nativeundergrads)' inline='true' name='federated.0rz0ju60a9h4z41et0xxa01ek1u8' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nativeundergrads' name='excel-direct.1fblwo506z67i71g83c1j16ypxfb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rserven94/Desktop/Graphics/Final Project/nativeundergrads.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fblwo506z67i71g83c1j16ypxfb' name='nativeundergrads.csv' table='[nativeundergrads#csv$]' type='table'>
          <columns gridOrigin='A1:E3640:no:A1:E3640:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[nativeundergrads.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[nativeundergrads.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[nativeundergrads.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[nativeundergrads.csv]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[nativeundergrads.csv]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[nativeundergrads.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E3640:no:A1:E3640:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>false</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[F1]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[F2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column caption='Ethnicity' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.475638' measure-ordering='alphabetic' measure-percentage='0.524362' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:F4:nk]' palette='miller_stone_10_0' type='palette'>
            <map to='#4f6980'>
              <bucket>&quot;American Indian/Alaska Native&quot;</bucket>
            </map>
            <map to='#638b66'>
              <bucket>&quot;Black/African American&quot;</bucket>
            </map>
            <map to='#849db1'>
              <bucket>&quot;Asian&quot;</bucket>
            </map>
            <map to='#a2ceaa'>
              <bucket>&quot;Asian (Other)&quot;</bucket>
            </map>
            <map to='#b66353'>
              <bucket>&quot;Not Specified&quot;</bucket>
            </map>
            <map to='#b9aa97'>
              <bucket>%many-values%</bucket>
            </map>
            <map to='#bfbb60'>
              <bucket>&quot;Hispanic/Latino&quot;</bucket>
            </map>
            <map to='#d7ce9f'>
              <bucket>&quot;White&quot;</bucket>
            </map>
            <map to='#f47942'>
              <bucket>&quot;Multiple Race/Ethnicity&quot;</bucket>
            </map>
            <map to='#fbb04e'>
              <bucket>&quot;Native Hawaiian or Other Pacific Islander&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='originalzips' inline='true' name='federated.1as8jgg1p0msh919p52bn0lkyzme' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='originalzips' name='textscan.0sjsc591fh1aq91c5v9vi0ysrbb2'>
            <connection class='textscan' directory='/Users/rserven94/Desktop/Graphics/Final Project' filename='originalzips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sjsc591fh1aq91c5v9vi0ysrbb2' name='originalzips.csv' table='[originalzips#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[originalzips.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[originalzips.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[originalzips.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[originalzips.csv]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[originalzips.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[F1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='County' datatype='string' name='[F2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Undergrad' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.475638' measure-ordering='alphabetic' measure-percentage='0.524362' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Old'>
      <table>
        <view>
          <datasources>
            <datasource caption='originalzips (2)' name='federated.05rt0x50upk44t10mgbfs0mvjr70' />
            <datasource caption='originalzips' name='federated.1as8jgg1p0msh919p52bn0lkyzme' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05rt0x50upk44t10mgbfs0mvjr70'>
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[GEO.id2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[GEO.id2]' derivation='None' name='[none:GEO.id2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1as8jgg1p0msh919p52bn0lkyzme'>
            <column caption='Ethnicity' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='Attribute' name='[attr:F3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.05rt0x50upk44t10mgbfs0mvjr70].[Latitude (generated)]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05rt0x50upk44t10mgbfs0mvjr70].[none:GEO.id2:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.6151933670043945' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#b4b4b4' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' y-axis-name='[federated.05rt0x50upk44t10mgbfs0mvjr70].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05rt0x50upk44t10mgbfs0mvjr70].[none:GEO.id2:ok]' />
              <size column='[federated.1as8jgg1p0msh919p52bn0lkyzme].[attr:F3:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.6151933670043945' />
                <format attr='mark-color' value='#499894' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#d4d4d4' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' y-axis-name='[federated.05rt0x50upk44t10mgbfs0mvjr70].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05rt0x50upk44t10mgbfs0mvjr70].[none:GEO.id2:ok]' />
              <geometry column='[federated.05rt0x50upk44t10mgbfs0mvjr70].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.6151933670043945' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#b4b4b4' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.05rt0x50upk44t10mgbfs0mvjr70].[Latitude (generated)] + [federated.05rt0x50upk44t10mgbfs0mvjr70].[Latitude (generated)])</rows>
        <cols>[federated.05rt0x50upk44t10mgbfs0mvjr70].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Old2'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllCounties (Multiple Connections)' name='federated.08j0oxq043unfa15pa65u1tiwhm1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08j0oxq043unfa15pa65u1tiwhm1'>
            <column caption='Zip' datatype='integer' default-format='*00000' name='[F2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Race' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Number' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F5]' derivation='Count' name='[cnt:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08j0oxq043unfa15pa65u1tiwhm1].[cnt:F5:qk]' included-values='in-range'>
            <min>1</min>
            <max>11</max>
          </filter>
          <slices>
            <column>[federated.08j0oxq043unfa15pa65u1tiwhm1].[cnt:F5:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.08j0oxq043unfa15pa65u1tiwhm1].[Longitude (generated)]' field-type='quantitative' max='-9749756.7595781945' min='-10767176.319215689' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.08j0oxq043unfa15pa65u1tiwhm1].[Latitude (generated)]' field-type='quantitative' max='5017358.7307863235' min='4287313.0267953686' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08j0oxq043unfa15pa65u1tiwhm1].[none:F2:ok]' />
              <color column='[federated.08j0oxq043unfa15pa65u1tiwhm1].[none:F4:nk]' />
              <size column='[federated.08j0oxq043unfa15pa65u1tiwhm1].[sum:F5:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='5.0694117546081543' />
                <format attr='mark-transparency' value='167' />
                <format attr='has-stroke' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.08j0oxq043unfa15pa65u1tiwhm1].[Latitude (generated)]</rows>
        <cols>[federated.08j0oxq043unfa15pa65u1tiwhm1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Old3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Old4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Old5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <windows show-side-pane='false' source-height='114'>
    <window class='worksheet' maximized='true' name='Old'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1as8jgg1p0msh919p52bn0lkyzme].[attr:F3:nk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.05rt0x50upk44t10mgbfs0mvjr70].[:Measure Names]</field>
            <field>[federated.05rt0x50upk44t10mgbfs0mvjr70].[none:GEO.id2:ok]</field>
            <field>[federated.05rt0x50upk44t10mgbfs0mvjr70].[sum:HD01_VD01:qk]</field>
            <field>[federated.05rt0x50upk44t10mgbfs0mvjr70].[sum:HD01_VD03:qk]</field>
            <field>[federated.1as8jgg1p0msh919p52bn0lkyzme].[none:F3:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='Old2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.08j0oxq043unfa15pa65u1tiwhm1].[none:F4:nk]' type='color' />
            <card pane-specification-id='2' param='[federated.08j0oxq043unfa15pa65u1tiwhm1].[sum:F5:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.08j0oxq043unfa15pa65u1tiwhm1].[:Measure Names]</field>
            <field>[federated.08j0oxq043unfa15pa65u1tiwhm1].[none:F1:nk]</field>
            <field>[federated.08j0oxq043unfa15pa65u1tiwhm1].[none:F2:ok]</field>
            <field>[federated.08j0oxq043unfa15pa65u1tiwhm1].[none:F4:nk]</field>
          </color-one-way>
        </highlight>
        <default-map-tool-selection tool='2' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Old3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Old4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Old5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
    </window>
  </windows>
</workbook>
